<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://ebooksearch/skin/freebookzone.css" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://ebooksearch/locale/ebooksearch.dtd" >
<overlay id="ebooksearch" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://ebooksearch/content/ebooksearch.js" />

<script type="application/x-javascript"><![CDATA[

function bSearch(searchOption)
{
	var bookUrl = '';
  var searchText = ebooksearchMain.sel();
  var strUrl="http://www.freebookzone.com/lookup.php";
  //alert(searchText);
  if (searchText!="null")
  { 
    if (searchOption=="gsearch") 
    {
      strUrl="http://www.freebookzone.com/search.php?q=" + searchText + "&sourceid=ff-ext&cx=partner-pub-6520778924988756:w2adc05ha6v&cof=FORID:10&ie=ISO-8859-1&sa=Search#204";
    }
    else
    {
      strUrl+="?" + bookUrl + searchOption + "=" + searchText + '&sourceid=ff-ext';
    }
  }
  var browser = getBrowser();
  if (ebooksearchMain.newtabPref())
  {
    var newTab = browser.addTab(strUrl);
    browser.selectedTab = newTab;
  }
  else
  {
    window._content.document.location = strUrl;
    window.content.focus();
  }
}

window.bookSearch = bSearch;
]]></script>


<popup id="contentAreaContextMenu">
	<menuseparator/>
	<menu id="FreeBookZoneMenu" label="&ebks.menu.ebook.search;" class="freebookzone">
    <menupopup id="FreeBookZoneMenuPopup" class="menupopup">
      <menuitem id="GeneralSearch" label="&ebks.menuitem.gsearch;" oncommand="bookSearch('gsearch');"/>
      <menuseparator/>
			<menuitem id="ISBN" label="&ebks.menuitem.isbn;" oncommand="bookSearch('isbn');"/>
			<menuitem id="Author" label="&ebks.menuitem.author;" oncommand="bookSearch('author');"/>
			<menuitem id="BookTitle" label="&ebks.menuitem.book.title;" oncommand="bookSearch('book');"/>
      <menuitem id="Publisher" label="&ebks.menuitem.publisher;" oncommand="bookSearch('pub');"/>
			<menuitem id="eBookFormat" label="&ebks.menuitem.ebook.format;" oncommand="bookSearch('type');"/>
      <menuitem id="BookDesc" label="&ebks.menuitem.book.description;" oncommand="bookSearch('details');"/>
<!--  <menuitem id="Key" label="Keywords" oncommand="bookSearch('Key',content.window.getSelection());"/>
      <menuitem id="Link" label="&ebks.menuitem.reverse.lookup;" oncommand="bookSearch('link');"/>
      <menuseparator/>
			<menuitem id="EveryWhere" label="Search Every Where" oncommand="bookSearch('EveryWhere',content.window.getSelection());"/>
-->
		</menupopup>
	</menu>
</popup>

</overlay>
