
overlay	chrome://browser/content/browser.xul	chrome://ebooksearch/content/ebooksearch.xul
content	ebooksearch	chrome/content/

skin	ebooksearch	classic/1.0	chrome/skin/

locale	ebooksearch	en-US	chrome/locale/en-US/

locale	ebooksearch	fr-FR	chrome/locale/fr-FR/

locale	ebooksearch	es-AR	chrome/locale/es-AR/

locale	ebooksearch	ml-IN	chrome/locale/ml-IN/

locale	ebooksearch	es-ES	chrome/locale/es-ES/

locale	ebooksearch	zh-CN	chrome/locale/zh-CN/

locale	ebooksearch	zh-TW	chrome/locale/zh-TW/
