<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ebooksearch/locale/about.dtd" >
<window class="dialog" 
  title="&ebks.window.ebooksearch.about;" 
  orient="vertical" 
  autostretch="always" 
  onload="sizeToContent()" 
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<groupbox align="center" orient="horizontal">
<vbox>
  <text value="&ebks.text.ebooksearch;" style="font-weight: bold; font-size: x-large;" />
  <text value="&ebks.text.ver;&#32;3.0.0" />
  <separator class="thin"/>
  <text value="&ebks.text.created.by;" style="font-weight: bold;" />
  <text value="FreeBookZone.com" class="url"
        onclick="window.open('http://www.freebookzone.com'); window.close();"/>
  <separator class="thin"/>
    <text value="&ebks.text.home.page;" style="font-weight: bold;" />
    <text value="http://www.freebookzone.com/"
          class="url"
        onclick="window.open('http://www.freebookzone.com'); window.close();"/>
  <separator class="thin"/>
</vbox>
<spring flex="1"/>
<image src="chrome://ebooksearch/skin/logobig.gif"/>
</groupbox>

  <hbox>
  <spacer flex="1"/>
   <button label="&ebks.button.close;" oncommand="window.close();" />
  </hbox>

</window>
